<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaCalendar: Easy, Simple, Fun</title>
    <link rel="stylesheet" type="text/css" href="project_HOST.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    h4{
      font-color: red;
    }

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
  </head>
  <body>
    <div id="java-beginner">
      <ul>
  <li><a href="#java-beginner">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact US</a></li>
  <li><a href="#about">About the Website</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Product</a>
    <div class="dropdown-content">
      <a href="javascript-alarm.html">JavaScript Alarm</a>
      <a href="take-to-error.html">Scheulde a Meeting</a>
      <a href="my-calendar-app.html">JavaScript Calendar</a>
    </div>
  </li>
</ul>


        <h1 class="w3-container w3-teal">JavaCalendar: Easy, Simple, Fun</h1>
        <img src="image2.jpeg"></img>
        <p>JavaCalendar allows all users to put alarm clocks and manage there scheulde for FREE! JavaCalendar is prefered in Schools around <br>
        the world. JavaCalendar is a easy, simple and fun resource which allows you to be on time. JavaCalendar is not a website which steals<br>
        data, nor allows any hacking on its websites. If you want <b>JavaCalendar Premium</b> you will need to wait. We are adding a lot of new features<br>
        THAT, you WILL <b>LOVE.</b></p>

        <p>To look at the Our Products, please go to the Navagation Bar and click "Our Products".</p>
        <div class="w3-panel w3-leftbar w3-sand">
  <p class="w3-xxlarge w3-serif">
  <i>"Simple it, don't confuse the life."</i></p>
  <p>-Unknown</p>
</div>
    </div>
  <div id="news">
    <h2 class="w3-container w3-light-blue">News:</h2>
    <p>Find daily news about JavaCalendar</p>
    <h3>Top News</h3>
    <h4>Javascript World Meetings</h4>
    <img src="https://content.gallup.com/origin/gallupinc/GallupSpaces/Production/Cms/WORKPLACEV9CMS/30_bc1p3meybi5ttq2iy_w.jpg" height="150" width="250"></a>
    <p>JavaCalendar will be releasing version 1.9.88 of there website with new functions like, JavaScript World Meetings. By doing this, you can video call for free<br>. It is said this function will be able for the public by March 4, 2021.
    You can only do a 20 minute meeting using the Free Version, the premium is upto 500 minutes. </p>
    </div>

  <div id="about">
    <h2 class="w3-container w3-light-blue">About this Website</h2>
    <p>This website is created by Arpit Kesharwani. He wanted to create a free calendaring app for his school studies. He also wanted to create his first published-coded website. <br> He hopes this is a popular website, and people like you have an easier time studying/remembering and keeping track to time!</p>
  </div>
  <div id="contact">
    <h2 class="w3-container w3-light-blue">How to Contact US:</h2>
    <p>Do you want to ask us a question? Please email <b>arpit.harsit01@gmail.com</b><br>
    Do you want a preview/review for the website, please email us. <br>
  DO you need advice? Please email us.</p>

  <h3>Top Reviews</h3>
  <h4>Calena Swrandreel</h4>
  <i>"Awesome website! Helped me get A+'s with there calendar app.' I will give them a 9.9/10."</i>

  <h4>Bleza QwRen</h4>
  <i>"Awesome website! This was super helpful."</i>

  <h4>John McLwen-de Porse</h4>
  <i>"Sir, you are helping my life so much! THX!"</i>
</div><br>
<div id="forth">

  <h2 class="w3-container w3-light-blue">MyVersions</h2>
  <p>You are currently using Version 1.0.77</p>
  <p>This will show you how many people are online right now using our applications.</p>
</div>
    <div id="random-number">
      <button onclick="myFunction()">Click Here</button>

      <p id="demo"></p>

      <script>
      function myFunction() {
        var x = Math.floor((Math.random() * 120) + 99);
        document.getElementById("demo").innerHTML = x;
      }
      </script>
    </div>

    <p></p>
  </div>

  <footer>
    <div id="footer" class="w3-container w3-red">
    Copyright @& 2020. By Arpit Kesharwani. Thanks to w3schools, Github and Code Geek.
  </div>
  </footer>
  </body>
</html>
